# Fill and rename to .env for local runs
BOT_TOKEN=8249166560:AAEr_tjZOl29t-Bq7QFzyDwo8EJ6xzUOQpE
MODE=polling
# For webhook mode (when deployed with a public URL):
PUBLIC_URL=https://smax7.up.railway.app
WEBHOOK_SECRET=sdfsdsdvsdvsdvsd
PORT=8080
